<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ThickClientManager.exe" version="1.0.0.1" publicKeyToken="3b306701640ae863" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ThickClientManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ThickClientManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="407776">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l3mYrsSGOV6rps5WYWSEJaGhgc4Ywsh8YoivYrh9Xso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="168616">
      <assemblyIdentity name="System.Net.Http.Formatting" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9oqTr6cUBmyNk9aw6JajAn4cQJGCdQVibVZpUSWBhJs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThickClientManager.exe" size="47016">
      <assemblyIdentity name="ThickClientManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EqQwFx9yeuVWPgzwXzNcTgwPDM88NEFNFB3woocUIn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ThickClientManager.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EMRIC\melcec" issuerKeyHash="5c7df8de8260375731d93bc95a4fc2921c7057c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+L/CWYZPh4T5lXvdCaDoEY0z24EpJWS5ZkkSaonD3kM=</DigestValue></Reference></SignedInfo><SignatureValue>rUUm3sdqWC69bq2AnARHkDSJtQrUl7PO95thDsQyOI4hljFXXW1TrThSyVmyMydfW0rEwR8xNdznk/JkDdUS3VX2oYcUyOOWt/8Y0cmYDpinzlpUgnudb5IqWPy0mUq6FBclFK3DbEBm6W6h7amAovI7e5m1/XJCyC7l3hQ2ECg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rdCiyxttKTqd+TIHBNvLrhEcRRrFcrTz04uFalv6c0mzfvVo/yQvpxDHFBcstVHj9SxSkxub42kuPFde/rrOGD5wSA1MjW6JdB/TBS2x8ci7e7DDvvyh5383LFk09BoOnOJOSqu62v0S3Lb+64yZzLJ6QUHUN75fEk7+stx1cUs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="43dec3896a124966b964252981db338d11e8a009dd7b95f984874f8659c2bff8" Description="" Url=""><as:assemblyIdentity name="ThickClientManager.exe" version="1.0.0.1" publicKeyToken="3b306701640ae863" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EMRIC\melcec</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P+bMUdmpYOKI3ZBJ3t7rpx8ex6ckeXsJyX1Ip+vQquQ=</DigestValue></Reference></SignedInfo><SignatureValue>P8t0zUcdls3IbbZQUWKtdexYr1rvi+zjKKe5GWTwnR3EfyNkTaESR0a6761WMU3BBAxAz/Ek4gDW8sPItclRfAElDy9pc3x11Og/Z7CbYHxGKDnW9lvnj1nqgFWIIlwv5/iXRVi7HWOHFYom3zDpczQmSsNlGwgp18bXjA1qGDk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rdCiyxttKTqd+TIHBNvLrhEcRRrFcrTz04uFalv6c0mzfvVo/yQvpxDHFBcstVHj9SxSkxub42kuPFde/rrOGD5wSA1MjW6JdB/TBS2x8ci7e7DDvvyh5383LFk09BoOnOJOSqu62v0S3Lb+64yZzLJ6QUHUN75fEk7+stx1cUs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGmrYZMq1CqNNzxbW0eirbDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARQBNAFIASQBDAFwAbQBlAGwAYwBlAGMwHhcNMTUwNDA5MDYxNTI3WhcNMTYwNDA4MTIxNTI3WjAjMSEwHwYDVQQDHhgARQBNAFIASQBDAFwAbQBlAGwAYwBlAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK3QossbbSk6nfkyBwTby64RHEUaxXK089OLhWpb+nNJs371aP8kL6cQxxQXLLVR4/UsUpMbm+NpLjxXXv66zhg+cEgNTI1uiXQf0wUtsfHIu3uww778oed/NyxZNPQaDpziTkqrutr9Ety2/uuMmcyyekFB1De+XxJO/rLcdXFLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlLR5FPnKH4gABvtPw585UeJSDk6zuLs7cfgYkO24vCsy8iR8OBrJNBoYihx/gwW6U9rGIjwI3T49ttHr00oqOYDj8+tJhoHDmNdFCy46YqsU1f0KHm5Qwqm3UNUtHJYmlFldhs2KSjJHPWV+AUxJQhnQenndlxD4TxEstIO6hVg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>